# FiniteElementAnalysis

./: .gitignore  FiniteElementAnalysis.sln
CSharp/: Cuboid.cs  FiniteElementAnalysis.csproj
CSharp/Boundaries/: AdiabaticBoundaryInsulated.cs  BoundariesCollection.cs  Boundary.cs  BoundaryConditionType.cs  DisplacementBoundaryCondition.cs  FixedBoundaryCondition.cs  ForceBoundaryCondition.cs  LinearBoundary.cs  LinearBoundaryWithAdditionalRowsColumns.cs  MaterialBoundary.cs  MeasurementBoundary.cs  MultipleOperationBoundary.cs  NonLinearBoundary.cs  TemperatureBoundaryCondition.cs
CSharp/Boundaries/Current/: FixedCurrentBoundary.cs  FixedVoltageDirichletBoundary.cs
CSharp/Boundaries/Electrostatic/: FixedNormalElectricFieldNeumannBoundary.cs  FixedPotentialDirichletBoundary.cs  FixedSurfaceChargeDensityNeumannBoundary.cs  FloatingPotentialBoundary.cs
CSharp/Boundaries/Interfaces/: ISystemMatrixModifyingBoundary.cs
CSharp/Boundaries/Magnetic/: ConvectiveOrMixedBoundaryConditionMagneticRobinBoundary.cs  FixedMagneticFluxMagneticNeumannBoundary.cs  FixedMagneticPotentialDirichletBoundary.cs  FixedMagneticVectorPotentialDirichletBoundary.cs  InfinityBoundary.cs  MagneticInsulatedAdiabaticMagneticBoundary.cs  MagneticRadiationBoundary.cs  PerfectMagneticConductorBoundary.cs
CSharp/Boundaries/Statics/: FixedDirectionalForceNeumannBoundary.cs  FixedDisplacementDirichletBoundary.cs  FixedNormalForceNeumannBoundary.cs  FreeBoundary.cs  PrescribedDisplacementDirichletBoundary.cs  PressureNeumannBoundary.cs  SurfaceForceNeumannBoundary.cs  SurfaceTractionNeumannBoundary.cs
CSharp/Boundaries/Thermal/: ConvectiveOrMixedRobinBoundary.cs  FixedHeatFluxNeumannBoundary.cs  FixedTemperatureDirichletBoundary.cs  RadiationBoundary.cs
CSharp/CloudCompare/: CloudCompareHelper.cs
CSharp/Colours/: ColourGenerator.cs
CSharp/Conductivity/: Conductivities.cs
CSharp/Debugging/: DebugValuesFile.cs
CSharp/Enums/: SolverMethod.cs
CSharp/Fields/: FieldDOFInfo.cs  FieldOperationType.cs  FieldResult.cs  FieldResultProperty.cs  ScalarFieldResult.cs  VectorFieldResult.cs
CSharp/Integration/: IntegrationPoint.cs
CSharp/Interpolation/: InterpolationHelper.cs
CSharp/Materials/: ElectromagneticMaterial.cs  Material.cs  StructuralMaterial.cs  ThermalMaterial.cs
CSharp/Mesh/: Node.cs
CSharp/Mesh/Generation/: ObjFileToPoly.cs  PolyFileGenerator.cs  SkippedFaceFile.cs  SkippedFaceFileEntry.cs  SkippedFaceFileEntryPair.cs  (+6 more)
CSharp/Plotting/: ColourMap.cs  ContourPlotHelper.cs  PlotPlaneType.cs  QuiverPlotHelper.cs  VectorAtPoint.cs
CSharp/Ply/: PlyWriter.cs
CSharp/Polyhedrals/: Polyhedral.cs  PolyhedralDomain.cs  PolyhedralFacet.cs  PolyhedralNode.cs  PolyhedralPolygon.cs
CSharp/Results/: ElectrostaticsResult.cs  GRResult.cs  HeatConductionResult.cs  LinearStaticAnalysisResult.cs  ResultBase.cs  ScalarResultBase.cs  StaticCurrentConductionResult.cs  StaticMagneticConductionResult.cs  VectorResultBase.cs
CSharp/Solvers/: CoreSolverResult.cs  ElectrostaticsSolver.cs  GRSolver.cs  HeatConductionSolver.cs  IterativeSolveHandle.cs  LinearStaticAnalysisSolver.cs  MultiComponentSolverBase.cs  ScalarSolver.cs  SolverBase.cs  SolverBaseSingleComponent.cs  StaticCurrentConductionSolver.cs  StaticMagneticConductionSolver.cs
CSharp/SourceRegions/: DelegateApplySourceRegion.cs  DelegateApplySourceRegion2.cs  SourceRegion.cs
CSharp/VTK/: VTKWriter.cs
CSharp/Volumes/: ElectrostaticsVolume.cs  MultiComponentVolume.cs  MultipleOperationVolume.cs  StaticCurrentVolume.cs  StaticHeatVolume.cs  StaticLinearElasticVolume.cs  StaticMagneticConductionVolume.cs  Volume.cs  VolumeComponent.cs  VolumesCollection.cs
SimpleCurrentDensityExample/: Program.cs  SimpleCurrentDensityExample.csproj  SimpleCurrentDensityResources.Designer.cs  SimpleCurrentDensityResources.resx
SimpleCurrentDensityExample/Meshes/: CheckingCurrentDensity.mtl  CheckingCurrentDensity.skb  CheckingCurrentDensity.skp
SimpleMagneticConductionAnalysis/: Program.cs  SimpleMagneticConductionAnalysis.csproj  SimpleMagneticConductionResources.Designer.cs
SimpleMagneticConductionAnalysis/Meshes/: SimpleMagneticConduction - Copy.skp  SimpleMagneticConduction.mtl  SimpleMagneticConduction.skb  SimpleMagneticConduction.skp  SimpleMagneticConductionHoop.mtl  SimpleMagneticConductionHoop.skb  SimpleMagneticConductionHoop.skp
(+41 files in other folders)
