<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared-public\Core\CSharp\Core.csproj" />
    <ProjectReference Include="..\CSharp\FiniteElementAnalysis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SimpleCurrentDensityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleCurrentDensityResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SimpleCurrentDensityResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SimpleCurrentDensityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>