<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CORRECT UNITS FOR STATIC MAGNETIC CONDUCTION.webm" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SimpleMagneticConductionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleMagneticConductionResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SimpleMagneticConductionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SimpleMagneticConductionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Meshes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared-public\Core\CSharp\Core.csproj" />
    <ProjectReference Include="..\CSharp\FiniteElementAnalysis.csproj" />
  </ItemGroup>
</Project>